{
  "ConnectionStrings": {
    "Connection": "Server=localhost\\SQLEXPRESS; Database=todobase; Trusted_Connection=true;"
  },
  "AppSettings": {
    "Token": "123456789blablablabla241fe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
